TITLE	TYPE
年分 varchar(255), 
品牌 varchar(255), 
款式 varchar(255), 
價錢 varchar(255), 
動力型式 varchar(255), 
引擎型式 varchar(255), 
排氣量 varchar(255), 
最大馬力 varchar(255), 
最大扭力 varchar(255), 
馬達出力 varchar(255), 
壓縮比 varchar(255), 
系統總合輸出 varchar(255), 
驅動型式 varchar(255), 
變速系統 varchar(255), 
前輪懸吊 varchar(255), 
後輪懸吊 varchar(255), 
煞車型式 varchar(255), 
輪胎尺碼 varchar(255), 
車身型式 varchar(255), 
車門數 varchar(255), 
座位數 varchar(255), 
車長 varchar(255), 
車寬 varchar(255), 
車高 varchar(255), 
車重 varchar(255), 
軸距 varchar(255), 
標準行李箱容量 varchar(255), 
後座傾倒行李箱容量 varchar(255), 
油箱容量 varchar(255), 
市區油耗 varchar(255), 
高速油耗 varchar(255), 
平均油耗 varchar(255), 
牌照稅 varchar(255), 
燃料費 varchar(255), 
外觀配備 varchar(255), 
內裝配備 varchar(255), 
影音配備 varchar(255), 
便利配備 varchar(255), 
安全配備 varchar(255), 
圖片 varchar(255), 
REMARK1 varchar(255), 
REMARK2 varchar(255), 
REMARK3 varchar(255), 
REMARK4 varchar(255), 
REMARK5 varchar(255), 
